# AppTestTool

./: README.md  build.gradle  publish.gradle  settings.gradle
QisiAdapterTestSDK/: build.gradle  gradle.properties
QisiAdapterTestSDK/src/main/: AndroidManifest.xml
QisiAdapterTestSDK/src/main/java/ltd/qisi/test/: FunctionModuleInterface.java  FunctionModuleRegistry.java  MockClient.java  ParameterTypeItem.java  ParameterTypeItemRegistry.java  TemplateTypeAdapterFactory.java  TextFormatter.java  Utils.java
QisiAdapterTestSDK/src/main/java/ltd/qisi/test/annotaitons/: Mock.java  MockBody.java  MockField.java  MockMethod.java
QisiAdapterTestSDK/src/main/java/ltd/qisi/test/bean/: MethodInvokeInfo.java  ModuleInfo.java  ParameterInfo.java
QisiAdapterTestSDK/src/main/java/ltd/qisi/test/event/: MethodCountChangeEvent.java  MethodSpecChangeEvent.java
QisiAdapterTestSDK/src/main/java/ltd/qisi/test/items/: BodyTypeItem.java  BooleanTypeItem.java  ByteTypeItem.java  DoubleTypeItem.java  EnumTypeItem.java  FloatTypeItem.java  InputTypeItem.java  IntTypeItem.java  InterfaceTypeItem.java  LongTypeItem.java  ParameterTypeItem.java  SelectionTypeItem.java  ShortTypeItem.java  StringTypeItem.java
QisiAdapterTestSDK/src/main/java/ltd/qisi/test/model/: MethodSpec.java
QisiAdapterTestSDK/src/main/java/ltd/qisi/test/views/: ActivityBase.java  FuncActivity.java  FunctionModuleAdapter.java  LauncherActivity.java  MethodAdapter.java  MethodElementView.java  MethodInvokeAdapter.java  MockView.java  SearchInputView.java  TextMethodElementView.java  ViewHelper.java
QisiAdapterTestSDK/src/main/res/drawable/: shape_bg.xml
QisiAdapterTestSDK/src/main/res/layout/: test_activity_launcher.xml  test_base_layout.xml  test_item_method.xml  test_item_method_callback.xml  test_item_method_element.xml  test_item_name_button.xml  test_item_textview.xml  test_top_layout.xml  test_view_mock.xml
QisiAdapterTestSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
QisiAdapterTestSDK/src/main/res/values-en/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/ycl/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycl/test/: App.java  CarHealthManager1Test1.java  CarHealthManagerTest.java  ICarHealthStateChangeLisener.java
app/src/main/java/com/ycl/test/beans/: Usaer.java  Usber.java  User.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ycl/test/: ExampleUnitTest.java
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/ltd/qisi/test/: AppTestExtension.groovy  AppTestInjectProcessor.groovy  AppTestTransform.groovy
buildSrc/src/main/groovy/ltd/qisi/test/bean/: ScanResult.groovy
buildSrc/src/main/groovy/ltd/qisi/test/utils/: Logger.groovy
gradle/wrapper/: gradle-wrapper.properties
test-gradle-plugin/: build.gradle  gradle.properties
test-gradle-plugin/src/main/groovy/ltd/qisi/test/: ASMHelper.groovy  AppTestConfig.groovy  AppTestPlugin.groovy  AppTestScanProcessor.groovy
