plugins {
    id 'com.android.application'
}

apply plugin: 'ltd.qisi.test'

appTest {
    injectClassName 'ltd/qisi/test/FunctionModuleRegistry'
    scanInterface 'ltd/qisi/test/FunctionModuleInterface'
    includePatterns 'com/ycl/test/.*Test$','ltd/qisi/test/FunctionModuleRegistry'
    logEnabled true
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ycl.test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//不使用缓存,因为使用的是snapshot的版本,maven随时可能都在更新库
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':QisiAdapterTestSDK')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}