GROUP=ltd.qisi.adapterproxy
POM_ARTIFACT_ID=app-test-core
VERSION_COMMON_NAME=0.0.3-SNAPSHOT
VERSION_COMMON_CODE=1
#INNER_VERSION_NAME="0.1"

RELEASE_REPOSITORY_URL=http://maven.bj.fawsoftware.in:8081/repository/maven-releases
SNAPSHOT_REPOSITORY_URL=http://maven.bj.fawsoftware.in:8081/repository/maven-snapshots