GROUP=ltd.qisi.adapterproxy
POM_ARTIFACT_ID=app-test-plugin
VERSION_COMMON_NAME=0.0.5-SNAPSHOT
VERSION_COMMON_CODE=1
#INNER_VERSION_NAME="0.1"
#
#NEXUS_USERNAME=chenming
#NEXUS_PASSWORD=CmJy#ybnv87azUT
NEXUS_USERNAME=xuxiaojian3
NEXUS_PASSWORD=Xxj@ymoyBVtJM
RELEASE_REPOSITORY_URL=http://maven.bj.fawsoftware.in:8081/repository/maven-releases
SNAPSHOT_REPOSITORY_URL=http://maven.bj.fawsoftware.in:8081/repository/maven-snapshots